<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation = "vertical"
    android:id = "@+id/outerlayout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!-- ??? add a header view with column titles -->


    <!-- this ListView object with id @android:id/list is necessary for activity_main to extend
    a ListActivity class -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "task name"
            android:id = "@+id/taskLabel"
            android:textSize = "15dp"
            android:gravity = "center_vertical"
            android:layout_weight="3" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "priority"
            android:id = "@+id/priorityLabel"
            android:textSize = "15dp"
            android:gravity = "center_vertical"
            android:layout_weight="2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "time (min)"
            android:id = "@+id/timeLabel"
            android:textSize = "15dp"
            android:gravity = "center_vertical"
            android:layout_weight="2" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/space1"
            android:gravity = "center_vertical"
            android:layout_weight="1.3" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@android:id/list"
        android:layout_weight ="1"
        android:inputType="number"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="75dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/evalEntField"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/evalButtonText"
            android:id="@+id/evalButton"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:onClick="onEvaluate" />


        </LinearLayout>



</LinearLayout>
